name: Code updated

# Description:
# - This workflow runs linting, testing, and analysis on the codebase, fails if any of these do not pass.
# - This workflow is triggered on pull requests and pushes to the main and develop branches.
# see: https://docs.github.com/en/actions/using-workflows/reusing-workflows

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

jobs:
  linting:
    uses: ./.github/workflows/linting.yml

  testing:
    needs: linting
    if: ${{ needs.linting.result == 'success' }}
    uses: ./.github/workflows/testing.yml

  analyze:
    needs: linting
    if: ${{ needs.linting.result == 'success' }}
    uses: ./.github/workflows/analyze.yml
